name: C/C++ CI

on:
  # schedule:
  #   - cron: "0 2 * * 1-6"
  pull_request:
  push:
    branches:
    - master
    - /*
     
jobs:
  build:
    name: basic build
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        os: [ubuntu-latest,windows-latest]
    
    steps:
     - uses: actions/checkout@v1
     - name: make
       run: make build_git
    # - name: configure
    #   run: ./configure
    # - name: make check
    # - run: make check
    # - name: make distcheck
    # - run: make distcheck
